org.gradle.jvmargs=-Xmx1536M
BDS_BINTRAY_USER=
BDS_BINTRAY_KEY=
BDS_BINTRAY_ORG=
ADS_POA_NUMBER_OF_PROOFS=12
ADS_POA_PROOFS_INTERVAL_IN_MILIS=10000
MAIN_NETWORK_PROXY_CONTRACT_ADDRESS=0xE112a13984c2eF19DBeE98E3eDa79e90DB51f0e6
ROPSTEN_NETWORK_PROXY_CONTRACT_ADDRESS=0x3CA30A86d04e65E6E388922deCe3eBD0F100F5d0
MAIN_NETWORK_BACKEND_BASE_HOST=https://apichain.blockchainds.com
ROPSTEN_NETWORK_BACKEND_BASE_HOST=https://apichain-dev.blockchainds.com
GOOGLE_IAB_BIND_ACTION=com.android.vending.billing.InAppBillingService.BIND
GOOGLE_IAB_BIND_PACKAGE=com.android.vending
GOOGLE_IAB_PERMISSION=com.android.vending.BILLING
GOOGLE_IAB_KEY=CONSTRUCT_YOUR_GOOGLE_KEY_AND_PLACE_IT_HERE
GOOGLE_IAB_UPDATE_ACTION=com.android.vending.billing.PURCHASES_UPDATED
APPCOINS_IAB_BIND_ACTION=com.appcoins.wallet.iab.action.BIND
APPCOINS_IAB_BIND_PACKAGE=com.appcoins.wallet
APPCOINS_IAB_PERMISSION=com.appcoins.BILLING
APPCOINS_IAB_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw+Qen4gtCi1triCxdb2svOsZ7OKJu19cjVDO2MNuvSw69Q+RQGYUYXQLfoFM6Nzk7tlbhIKjN2YC7/ZoxDFTzoHh1WNbLIn1X+D5p33fAUgd6vzrJLG0eLQ4A5MmXCAnaalCpgeA3BoRfmUr+ED09ycRXEhS/IU12bTN0pO3trm28SOGAkwBCsGYPBBlPvpRiydhvrcIbpfB3oEMrjvlpXo+9k8mSO0qk03gnrGp5N6inQe6k8qDQ+sdFQYPsdiDo//EGyzLwoLBEzg31DSObDJprz7rgHR2z1lDPkHf7NALD8/a49cS21SPX3IPY+YX9NI8HEALh/eiRjhQmqO5wwIDAQAB
APPCOINS_IAB_WALLET_ADDR=0xd133FaB7aBC4711FD328c4aeFBF04256a79B1b40
APPCOINS_DEV_IAB_BIND_ACTION=com.appcoins.wallet.dev.iab.action.BIND
APPCOINS_DEV_IAB_BIND_PACKAGE=com.appcoins.wallet.dev
APPCOINS_DEV_IAB_PERMISSION=com.appcoins.dev.BILLING
APPCOINS_DEV_IAB_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuTiKetzlcfeMOEFKFjKmCJbV6tpmMXFTActnlwXkMCcS3SGLt1zCy9MX2zyIS8yFK4EhVzRZpSwM4/5dQ3I+iAa6DQu1N/vf1UFuQ0dtdH8+KkunjnElJWq/KmgMKlkSnT4OKaOQJ0T7tR/Qs8lMLVb7XspK2NQfIPYpyFH8bYnh2Gdl9AMBTnPSxetviG9gu0GLzI5svm3CoYlIPAfQWkGooIxNd8XH5iehyhcnlNfgVdHbf7nQ5Sifr+9dFQqbBD21VNR6gshGdFUXo5Zx4K49p792H2eE8bpFMugPlimbIlA3fWsSN2A3PUoBi8cua6/udQPFf9yiWSeHBIZi/QIDAQAB
APPCOINS_DEV_IAB_WALLET_ADDR=0x75e8BdCf84B9bd585753dB64A8637A52Bd46f851
APPCOINS_IAB_UPDATE_ACTION=
APPCOINS_WALLET_STORE_FILE=replace
APPCOINS_WALLET_STORE_PASSWORD=replace
APPCOINS_WALLET_KEY_ALIAS=replace
APPCOINS_WALLET_KEY_PASSWORD=replace