org.gradle.jvmargs=-Xmx1536M
BDS_BINTRAY_USER=
BDS_BINTRAY_KEY=
BDS_BINTRAY_ORG=
ADS_POA_NUMBER_OF_PROOFS=12
ADS_POA_PROOFS_INTERVAL_IN_MILIS=10000
ADS_CONNECTIVITY_RETRY_IN_MILLS=2000
ADS_CONNECTION_RETRYS_NUMBER=5
MAIN_NETWORK_PROXY_CONTRACT_ADDRESS=0xE112a13984c2eF19DBeE98E3eDa79e90DB51f0e6
ROPSTEN_NETWORK_PROXY_CONTRACT_ADDRESS=0x3CA30A86d04e65E6E388922deCe3eBD0F100F5d0
MAIN_NETWORK_BACKEND_BASE_HOST=https://apichain.blockchainds.com
ROPSTEN_NETWORK_BACKEND_BASE_HOST=https://apichain-dev.blockchainds.com
BDS_WALLET_PACKAGE_NAME="com.appcoins.wallet"
BDS_WALLET_PACKAGE_NAME_DEV="com.appcoins.wallet.dev"