org.gradle.jvmargs=-Xmx1536M
ASF_BINTRAY_USER=
ASF_BINTRAY_KEY=
ADS_POA_NUMBER_OF_PROOFS=12
ADS_POA_PROOFS_INTERVAL_IN_MILIS=10000
MAIN_NETWORK_PROXY_CONTRACT_ADDRESS=0xE112a13984c2eF19DBeE98E3eDa79e90DB51f0e6
ROPSTEN_NETWORK_PROXY_CONTRACT_ADDRESS=0x3CA30A86d04e65E6E388922deCe3eBD0F100F5d0
MAIN_NETWORK_BACKEND_BASE_HOST=http://34.254.1.70
ROPSTEN_NETWORK_BACKEND_BASE_HOST=http://52.209.250.255